<!DOCTYPE html>
<html>
<head>
	<title>Calculadora de Fatorial</title>
    <link rel="stylesheet" href="css.css">
	<style>

        *{
            overflow: hidden;
        }

		#resultado {
            color: black;
			margin-top: 20px;
			font-size: 18px;
			font-weight: bold;
		}

        button{
            margin: 20px;
            border: none;
            border-radius: 2px;
            padding: 10px;
            background-color: blueviolet;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        label {
            margin-bottom: 10px;
        }

        input {
            color: black;
            padding: 5px;
            border: 2px solid black;
            border-radius: 5px;
        }

        #resultado {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 5px;
        }

</style>
</head>
<body>
	<h1>Calculadora de Fatorial</h1>
	<form>
		<label for="numero">Insira um número:</label>
		<input type="number" id="numero" name="numero" required>
		<button type="submit">Calcular</button>
	</form>
	<div id="resultado"></div>
    <script>
        
        function calcularFatorial(numero) {
            if (numero < 0) {
                return "Não é possível calcular o fatorial de números negativos.";
            } else if (numero === 0) {
                return 1;
            } else {
                let resultado = 1;
                for (let i = numero; i > 0; i--) {
                    resultado *= i;
                }
                return resultado;
            }
        }
    
        
        document.querySelector('form').addEventListener('submit', function(event) {
            event.preventDefault();
            const numero = parseInt(document.querySelector('#numero').value);
            const resultado = calcularFatorial(numero);
            document.querySelector('#resultado').textContent = `O fatorial de ${numero} é ${resultado}.`;
        });
    </script>
    
</body>
</html>
